{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "Users": {
      "ConnectionString": "server=172.17.0.10;port=3306;database=root;userid=user6W2;password=pDnvhUV8"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
